<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <link rel="icon" href="Codingprologo.jpg"/>
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet"/>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div class="content">
    
    <i class="fab fa-facebook" id="face"></i>
    <i class="fab fa-twitter" id="twit"></i>
    <i class="fab fa-github" id="git"></i>
    
  </div>
  
  <script src="main.js"></script>
</body>
</html>