* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #DEDCDF;
  font-size: 15pt;
  overflow: hidden;
}

.content {
  position: absolute;
  top: 45%;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.content i {
  font-size: 90px;
  margin: 20px;
  padding: 40px;
  border-radius: 100px;
}

.content #face {
  border: 1px solid #3b5998;
}

.content #face:hover {
  color: #fff;
  background: #3b5998;
  transition: all .5s ease;
}

.content #twit {
  border: 1px solid #00aced;
}

.content #twit:hover {
  color: #fff;
  background: #00aced;
  transition: all .5s ease;
}

.content #git {
  border: 1px solid #171617;
}

.content #git:hover {
  color: #fff;
  background: #171617;
  transition: all .5s ease;
}

@media (max-width: 800px) {
  .content {
    margin: 0 1px;
  }
  
  .content i {
    font-size: 40px;
    margin: 0 10px;
    padding: 30px;
  }
}