<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div class="content">
    <h3>CodingPro</h3>
    
    <span id="value">0</span>
    <button id="btn" class="btn">Increase</button>
    <button id="btn1" class="btn1">Diminish</button>
    
    <img src="Codingprologo.jpg" alt="" />
  </div>
  
  <script src="main.js"></script>
</body>
</html>