body {
    font-size: 15pt;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.content h3 {
  font-size: 40px;
}

.content span {
  font-size: 5em;
  color: #232222;
}

button {
  margin: 20px 0;
  background: #46a2fd;
  color: #fff;
}

button:hover {
  background: #fff;
  color: #232222;
  box-shadow: 0 0 3px;
  transition: all .3s ease;
}

.btn {
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
}

.btn1 {
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
}

.content img {
  width: 60%;
  height: 210px;
  border-radius: 100%;
  margin: 40px;
}